# kindo

./: README.md
ai/: Dockerfile  README.md  requirements.txt
ai/data_version_controll/: lambda_function.py
ai/models/TTS_content/: lambda_function.py  requirements.txt
ai/models/description_content/: requirements.txt
ai/models/image_content/: lambda_function.py  (+1 more)
backend/: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  ingress.yaml  settings.gradle
backend/src/main/java/demo/: AudioController.java  AudioModel.java  AudioModelAssembler.java  AudioNotFoundException.java  AudioRepository.java  CategoryController.java  CategoryModel.java  CategoryModelAssembler.java  CategoryNotFoundException.java  CategoryRepository.java  PathController.java  PathModel.java  PathModelAssemler.java  PathNotFoundException.java  PathRepository.java  PersonModel.java  PlaceController.java  PlaceModel.java  PlaceModelAssembler.java  PlaceNotFoundException.java  PlaceRepository.java  UserController.java  UserModel.java  UserModelAssembler.java  UserNotFoundException.java  UserRepository.java
backend/src/main/resources/: application-dev.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__placeShortDescColumnAdd.sql  V11__categoryTableAdded.sql  V12_1__fixDB.sql  V12__addCategoryColumToPlaceTable.sql  V13__categoryPlaceConstraint.sql  V14_1__deleteNullCategoryFix.sql  V14__dropConstraint.sql  V15__addNullCategory.sql  V16__addHeadlineColumnToPathTable.sql  V17__addTeaserColumnToPlaceTable.sql  V18__audioColumnAddedToPlaceTable.sql  V19__dropAudioColumFromPlaceTable.sql  V1__baseline.sql  V20__createNewTableAudio.sql  V21__userTableAdded.sql  V22__changeInUserColumn.sql  V22_addRecommenndationUser.sql  V23__imageCaptionAddedToPlace.sql  V2__locationData.sql  V3__updatedLocationData.sql  V4__updatedLocationData.sql  V5__updatedLocationData.sql  V6__newColumnLocationData.sql  V7__fixOnNewColumnLocationData.sql  V8__increaseMaxLengthOfTexts.sql  V9__PathData.sql
cdk/: cdk.json  package-lock.json  package.json
cdk/lib/: cdk-app.ts  cdk-ecr-stack.ts  cdk-infra-stack.ts  cdk-pipeline-ecr-stage.ts  cdk-pipeline-infra-stage.ts  cdk-pipeline-stack.ts
cdk/test/: cdk-pipeline-stack.test.ts
frontend/: .env.local  .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Constants.js  index.css
(+70 files in other folders)
